<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    >

<ImageView
    android:layout_width="150sp"
    android:layout_height="150sp"
    android:id="@+id/ivInternetconnectivitylogo"
    android:src="@drawable/icon_wifi_disable"

    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvInternetConnectivityFirstTitle"
        android:text="OOPS!"
        android:textSize="40sp"
        android:textColor="@color/skyblue"
        android:textStyle="bold"
        android:fontFamily="@font/alata"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvInternetConnectivitySecondTitle"
        android:text="No Internet Connection"
        android:textSize="20sp"
        android:textColor="@color/skyblue"
       android:layout_margin="15sp"
        android:fontFamily="@font/alata"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvInternetConnectivityThirdTitle"
        android:text="Please Check Your  Connection"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/alata"
        android:layout_gravity="center_horizontal"
        />
   <androidx.appcompat.widget.AppCompatButton
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/btnInternetConnectivity"
       android:text="Retry"
       android:textSize="20sp"
       android:textColor="@color/white"
       android:background="@drawable/internetconnectivitybtnbg"
       android:layout_margin="50sp"
       />
</LinearLayout>